<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDufgpJhVp6YPSQ4cNHhyi_WjI-0Kl5WQ8"></script>
  <app-root>Loading....</app-root>
</body>
</html>
